# registroUsuario

./: README.md  ScriptBD.sql  build.gradle  settings.gradle
src/main/java/org/postulacion/usuario/registro/: RegistroApplication.java  ServletInitializer.java
src/main/java/org/postulacion/usuario/registro/controller/: UsuarioController.java
src/main/java/org/postulacion/usuario/registro/entity/: BooleanResponse.java  LoginRequest.java  PhoneDao.java  RoleDao.java  TokenKey.java  UsuarioDao.java  UsuarioRq.java
src/main/java/org/postulacion/usuario/registro/repository/: UsuarioRepository.java
src/main/java/org/postulacion/usuario/registro/security/: ApplicationConfig.java  SecurityConfig.java
src/main/java/org/postulacion/usuario/registro/security/filters/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/postulacion/usuario/registro/services/: UsuarioService.java  UsuarioServiceImp.java
src/main/java/org/postulacion/usuario/registro/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/org/postulacion/usuario/registro/: RegistroApplicationTests.java
src/test/java/org/postulacion/usuario/registro/services/: UsuarioServiceImpTest.java
